spring.application.name=product
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/back68
spring.datasource.username=postgres
spring.datasource.password=qwerty007
app.repository.type=jdbc-spring

server.port=8081